# Hydravion-AndroidTV

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/bmlzootown/hydravion/: CardPresenter.java  Constants.kt  DetailsActivity.java  DetailsDescriptionPresenter.java  LoginActivity.java  LoginRequestTask.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PopupCreator.java  RequestTask.java  TokenRequestTask.java  TokenRequestTask.kt  VideoDetailsFragment.java
app/src/main/java/ml/bmlzootown/hydravion/authenticate/: LoginActivity.java  LoginRequestTask.java  LogoutRequestTask.java
app/src/main/java/ml/bmlzootown/hydravion/browse/: BrowseViewClickListener.kt  GridItemPresenter.kt  ItemViewSelectedListener.kt  MainActivity.java  MainActivity.kt  MainFragment.java  SettingsAction.kt
app/src/main/java/ml/bmlzootown/hydravion/card/: CardPresenter.kt
app/src/main/java/ml/bmlzootown/hydravion/client/: HydravionClient.kt  RequestTask.kt  SocketClient.kt  SyncEvent.kt  UserSync.kt
app/src/main/java/ml/bmlzootown/hydravion/creator/: Creator.kt
app/src/main/java/ml/bmlzootown/hydravion/detail/: DetailsActivity.java  DetailsActivity.kt  DetailsDescriptionPresenter.java  DetailsDescriptionPresenter.kt  VideoDetailsFragment.java
app/src/main/java/ml/bmlzootown/hydravion/ext/: ColorExtension.kt  MapExtension.kt
app/src/main/java/ml/bmlzootown/hydravion/github/: Asset.kt  Author.kt  Release.kt  Uploader.kt
app/src/main/java/ml/bmlzootown/hydravion/login/: LoginActivity.java  LoginRequestTask.java
app/src/main/java/ml/bmlzootown/hydravion/models/: AuthenticateToken.java  CaptchaToken.java  CdnUri.kt  ChildImage.java  Client.java  Creator.kt  Data.java  Datacenter.java  Delivery.kt  Edge.java  Edges.java  Level.java  Live.java  LoginResponse.java  Plan.java  Plan.kt  Resource.java  Subscription.java  Thumbnail.java  TimelineSprite.java  Video.java  Video.kt  VideoInfo.java  VideoInfo.kt  VideoMetaData.kt  VideoProgress.kt
app/src/main/java/ml/bmlzootown/hydravion/playback/: PlaybackActivity.java
app/src/main/java/ml/bmlzootown/hydravion/post/: Post.kt
app/src/main/java/ml/bmlzootown/hydravion/subscription/: Subscription.kt  SubscriptionHeaderPresenter.kt
app/src/main/res/drawable/: bg_duration_chip.xml  detail_accent_background.xml  detail_accent_selected.xml  ic_dislike.xml  ic_dislike_unselected.xml  ic_hydravion.xml  ic_launcher_foreground.xml  ic_like_unselected.xml  white_plane.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_player.xml  card_video.xml  header_subscription.xml  popup_layout.xml  view_exo_controller.xml  view_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
