apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ml.bmlzootown.hydravion"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.4.1"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "Hydravion-${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }
    }
}

repositories {
    google()
    //jcenter()
    mavenCentral()
}

dependencies {

    // Local
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Network
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation('io.socket:socket.io-client:1.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    // UI
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'
}
